{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    // Override the default shell (https://stackoverflow.com/questions/54810355/how-to-run-task-in-another-terminal-with-vscode-integrated-terminal)
    "windows": {
        "options": {
            "shell": {
                "executable": "wsl.exe"
            }
        }
    },
    "tasks": [
        {
            "label": "Git: Create new branch",
            "type": "shell",
            "command": "git fetch origin && git checkout trunk && git pull && git checkout -b ${input:branchName}",
            "group": {
              "kind": "build",
              "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "branchName",
            "description": "Branch Name:",
            "type": "promptString"
        }
    ]
}
